{
    "name": "Devcontainer to use Git in Ubuntu",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".",
        "args": {
            "HOST_USERNAME": "${localEnv:HOST_USERNAME}",
            "HOST_UID": "${localEnv:HOST_UID}",
            "HOST_GID": "${localEnv:HOST_GID}",
            "GIT_USER_NAME": "${localEnv:GIT_USER_NAME}",
            "GIT_USER_EMAIL": "${localEnv:GIT_USER_EMAIL}"
        }
    },
    "remoteUser": "${localEnv:HOST_USERNAME}",
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "ms-azuretools.vscode-docker",
                "ms-vscode-remote.remote-containers",
                "ms-vscode-remote.remote-ssh",
                "eamodio.gitlens",
                "codezombiech.gitignore",
                "mhutchie.git-graph",
                "donjayamanne.githistory",
                "visualstudioexptteam.vscodeintellicode",
                "streetsidesoftware.code-spell-checker",
                "editorconfig.editorconfig",
                "gruntfuggly.todo-tree",
                "file-icons.file-icons",
                "foxundermoon.shell-format"
            ]
        }
    },
    "postCreateCommand": "echo 'DEVCONTAINER_USER in container:' $USER && whoami && id"
}