{
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "terminal.integrated.shell.linux": "/bin/bash",
    "files.autoSave": "onFocusChange",
    "editor.defaultFormatter": "esbenp.prettier-vscode", // Set Prettier as default formatter
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode" // Use Prettier for JSON files
    },
    "[markdown]": {
        "editor.wordWrap": "on", // Enable word wrap for Markdown
        "editor.quickSuggestions": true // Enable suggestions for Markdown
    }
    // Add more settings as needed
}